<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="LoginInForm" scrollableY="true" name="LoginInForm">
  <component type="Button" text="Button" preferredSize="31.481482mm inherit" name="Button">
    <layoutConstraint insets="auto auto 33.22817% 38.268158%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="ImageViewer" name="Image_Viewer">
    <layoutConstraint insets="0px 0px 0px 0px" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="TextField" text="TextField" name="Text_Field">
    <layoutConstraint insets="23.308271% auto auto 28.77095%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" text="Label" preferredSize="71.164024mm inherit" name="Label_1">
    <layoutConstraint insets="35.902256% auto auto 0.0mm" referenceComponents="-1 2 -1 2 " referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" uiid="Username: " text="Label" preferredSize="31.21693229675293mm inherit" name="Label">
    <layoutConstraint insets="0.0mm 21.46597% auto 14.878725%" referenceComponents="-1 0 -1 2 " referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="TextField" text="TextField" preferredSize="70.89947509765625mm inherit" name="Text_Field_1">
    <layoutConstraint insets="auto auto 0.0mm 56.084656mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
</component>
